:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404BBF;
  --hero-text-color: #ffffff;
  --light-background-color: #f4f4fd;
  --corn-text-color: #e7e9fc;
  --card-set-gap-left: 24px;
  --card-set-gap-top: 48px;
  --time-animation: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --color-background-iris: #4d5ae5;
}


body {
  margin: 0;
  background-color: #ffffff;
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}



a, h1, h2, h3, h4, h5, h6, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
} 

.visibility {
  display: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}


/* header */


.site-nav {
  display: flex;
  margin-left: 77px;
  
}

.site-nav .item + .item {
  margin-left: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;

  transition: color var(--time-animation) var(--cubic-bezier);
}





.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--accent-color);

  
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 1;
  transition: opacity var(--time-animation) var(--cubic-bezier);
}



.site-nav .link:active {
  color: var(--accent-color);
}



.item {
  position: relative;
}

.link::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--accent-color);

  
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity var(--time-animation) var(--cubic-bezier);
}


/* Contacts */

.mail-tel {
  display: flex;
  margin-left: auto;

  transition: color var(--time-animation) var(--cubic-bezier);
}



.mail-tel,
.mail,
.tel {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color var(--time-animation) var(--cubic-bezier);
}

.mail-tel:hover,
.mail:hover,
.tel:hover,
.mail-tel:focus,
.mail:focus,
.tel:focus {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}





.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-web {
  color: var(--color-background-iris);
}


.page-header {
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.button {
  display: inline-block;
  min-width: 170px;
  color: var(--hero-text-color);
  background: var(--color-background-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  text-align: center;
  border-width: 0px;

  transition: box-shadow  var(--time-animation) var(--cubic-bezier), 
  background-color  var(--time-animation) var(--cubic-bezier);
  
  
}

.button:hover,
.button:focus {
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}



.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 72px;
}


.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
 
}


.section.team {
  background-color: var(--light-background-color);
}



.list-team {
  background-color: var(--hero-text-color);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

/* Team social icons */

.sosial-list {
display: flex;
}


.sosial-list .social + .social {
  margin-left: var(--card-set-gap-left);
}


.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-iris);
  width: 40px;
  height: 40px;
  border-radius: 50%; 
    
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
}

.team-icons {
  width: 16px;
  height: 16px;
}

.name-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
}

.name-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 12px;
}

.team-card-text {
  padding: 32px 16px;
}


.action-customers {
  display: flex;
}





.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8E8F99;
  border-radius: 4px;

  transition: border var(--time-animation) var(--cubic-bezier);
  
  
}

.clients-icons {
  fill: #8E8F99;

  transition: fill  var(--time-animation) var(--cubic-bezier);
  }



.client-link:hover,
.client-link:focus {
 border: 1px solid var(--accent-color);
  }

.client-link:hover .clients-icons, 
.client-link:focus .clients-icons {
  
 fill: var(--accent-color);
}




.end {
  background: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-end {
  color: var(--light-background-color);
  font-family: 'Raleway';

  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-web-end {
  color: var(--color-background-iris);
}



.end-text {
  color: var(--corn-text-color);
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 16px;
  margin-bottom: 0;
}

.end-title {
  color: var(--hero-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.sosial-list-end {
display: flex;
}


.sosial-list-end .social-end + .social-end {
  margin-left: 16px;
}


.social-links-end {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%; 

  transition: background-color  var(--time-animation) var(--cubic-bezier);
    
}

.social-links-end:hover, 
.social-links-end:focus {
  background-color: #31D0AA;;
}



.subscribe-end {
  display: block;
  margin-left: 80px;
}
.form-sub-end {
}
.sub-input {
  Width: 264px;
  Height: 40px;

  background-color: #2e2f42;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  padding: 8px 16px;
  align-items: center;
  display: flex;

  color: var(--corn-text-color);
  
}

.sub-input::placeholder {

  
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

 letter-spacing: 0.04em;

color: rgba(255, 255, 255, 0.6);

}




.sub-input:focus-visible {
  border: 1px solid var(--color-background-iris);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  

}

.subscribe-container {
display: flex;
}



.sub-end-btn {
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-family: inherit;
padding: 8px 24px;
gap: 16px;

margin-left: 24px;

width: 165px;
height: 40px;

background: var(--color-background-iris);
border-radius: 4px;

font-weight: 500;
font-size: 16px;
line-height: 1.5;


display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;

color: var(--hero-text-color);
cursor: pointer;
padding: 8px 24px;

text-align: center;
  border-width: 0px;

  transition: box-shadow  var(--time-animation) var(--cubic-bezier), 
  background-color  var(--time-animation) var(--cubic-bezier);
  
  
}






.sub-end-btn:hover,
.sub-end-btn:focus {
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.team-icons-end {
  width: 24px;
  height: 24px;
}

.social-container {
  display: block;
  margin-left: 120px;
  
}

.main-nav-end {
  display: flex;
}


/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);



  transition: transform var(--time-animation) var(--cubic-bezier), 
  opacity var(--time-animation) var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  

  
}


.modal {

  Width: 408px;
  min-height: 584px;
  padding: 24px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;  

  opacity: 1;
  
}



.modal-btn-x {
  display: flex;
  
  padding: 8px;

  margin-left: auto;
  margin-bottom: 24px;
   border-radius: 50%;
   background: #E7E9FC;
   border: 1px solid rgba(0, 0, 0, 0.1);
   cursor: pointer;

   

   transition: box-shadow var(--time-animation) var(--cubic-bezier);

   
}





.modal-btn-x:active {
  background: var(--accent-color);
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 50%;
  fill: var(--hero-text-color);
}






textarea {
  resize: none;
}









.form-title {
  font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   margin-bottom: 16px;
   text-align: center;
   
}

.form {
  

   /* width: 360px; */
  margin-bottom: 0;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.text-area {
  margin-bottom: 16px;
}

.form-field label {
  font-weight: 400;
  margin-bottom: 4px;
  font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #8E8F99;
}

.form-field input {
  outline: none;
  margin: 0;
  /* width: 360px; */
  height: 40px;
 border: 1px solid rgba(33, 33, 33, 0.2);
 border-radius: 4px;
 padding: 8px 16px;
 padding-left: 38px;
}

.form-field input:focus-visible {
  border: 1px solid var(--color-background-iris);
  border-radius: 4px;

}

.form-svg {
  position: absolute;

  
  bottom: 8px;
  left: 16px;

  
}

.person {
  bottom: 11px;
}



.form-field:focus-within > .form-svg {
  fill: var(--color-background-iris);
}



.form-field textarea {
 margin: 0;
 /* width: 360px; */
 height: 120px;
 border: 1px solid rgba(33, 33, 33, 0.2);
 border-radius: 4px;
 padding: 8px 16px;
}

.form-field textarea::placeholder {
  font-weight: 400;
font-size: 12px;
line-height: 1.33;


letter-spacing: 0.04em;

color: rgba(117, 117, 117, 0.5);

}




.form-policy {
  display: flex;
font-weight: 400;
  font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;
align-items: center;
margin-bottom: 24px;
}


.link-policy {
  color: var(--color-background-iris);
  text-decoration: underline;
  margin-left: 4px;
}

.checkbox {
  appearance: none;
}

.icon-clik {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;





border: 1.25px solid #2E2F42;
border-radius: 2px;

margin-right: 8px;

}

.checkbox:checked + .icon-clik {
  background-color: var(--accent-color);
  border: 1.25px solid var(--accent-color);
   border-radius: 2px;
   
}




.icon-clik-svg {
  position: absolute;
  top: 50%;
  left: 50%;

  fill: #FCFCFC;
   
  transform: translate(-50%, -50%);
}





.form-send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  
  
  
  width: 169px;
  height: 56px;
  color: var(--hero-text-color);
  background: var(--color-background-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  
  border-width: 0px;
  
  

  transition: box-shadow  var(--time-animation) var(--cubic-bezier), 
  background-color  var(--time-animation) var(--cubic-bezier);
  
}


  

.form-send-btn:hover,
.form-send-btn:focus {
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

input:focus-visible,
textarea:focus-visible {
  outline: none; 
    
 border: 1px solid #4D5AE5;
 
}


/* .page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
} */





.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  margin-left: auto;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}





.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--hero-text-color);

  overflow: auto;
  

  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
  pointer-events: none;

  display: none;

  /* opacity: 0;

  transition: transform var(--time-animation) var(--cubic-bezier), 
  opacity var(--time-animation) var(--cubic-bezier); */
}

.menu-container.is-open {
  
  display: block;
  transform: translateY(0);
  
  pointer-events: auto;
  
}


.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link-mobile {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;


letter-spacing: 0.02em;
text-transform: capitalize;

}

.link-mobile:hover,
.link-mobile:focus {
  color: var(--accent-color);
}

.link-mobile:active {
  color: var(--accent-color);
}


.modal-btn-open {
  display: flex;
  
  padding: 8px;

  margin-left: auto;
  
   border-radius: 50%;
   background: #E7E9FC;
   border: 1px solid rgba(0, 0, 0, 0.1);
   cursor: pointer;

   

   transition: box-shadow var(--time-animation) var(--cubic-bezier);

   
}








.modal-btn-open:active {
  background: var(--accent-color);
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 50%;
  fill: var(--hero-text-color);
}

.modal-btn-open:hover,
.modal-btn-open:focus {
  background: var(--accent-color);
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 50%;
  fill: var(--hero-text-color);
}


.mail-tel-mobile {
  margin-top: 264px;
}

.tel-mobile {
display: block;
  font-weight: 600;
 font-size: 36px;
 line-height: 1.11;
 margin-bottom: 40px;


 text-transform: capitalize;

  color: var(--color-background-iris);
  
  text-decoration: none;
  transition: color var(--time-animation) var(--cubic-bezier);
}


.mail-mobile {

  font-weight: 500;
 font-size: 20px;
 line-height: 1.2;


letter-spacing: 0.02em;
  color: var(--primary-text-color);
  
  text-decoration: none;
  transition: color var(--time-animation) var(--cubic-bezier);
}

.sosial-list-end-mobile {
display: flex;
margin-top: 48px;
/* column-gap: 56px; */
justify-content: center;
}


.sosial-list-end-mobile .social-end-mobile + .social-end-mobile {
  margin-left: 16px;
}


.social-links-end-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-iris);
  width: 40px;
  height: 40px;
  border-radius: 50%; 

  transition: background-color  var(--time-animation) var(--cubic-bezier);
    
}

.social-links-end-mobile:hover, 
.social-links-end-mobile:focus {
  background-color: var(--accent-color);;
}


/* portfolio */

.portfolio-title {
  margin-top: 0;
  margin-bottom: 0;
}

.button-portfolio {
  display: inline-block;
  padding: 12px 24px;
  color: var(--color-background-iris);
  background: var(--light-background-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  min-width: 69px;

  transition: color var(--time-animation) var(--cubic-bezier), 
  background-color var(--time-animation) var(--cubic-bezier), 
  box-shadow var(--time-animation) var(--cubic-bezier), 
  border-radius var(--time-animation) var(--cubic-bezier), 
  border var(--time-animation) var(--cubic-bezier);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}

.sorting {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.sorting .sorting-btn + .sorting-btn {
  margin-left: 24px;
}

.cards {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  

  margin-left: calc(-1 * var(--card-set-gap-left));
  margin-top: calc(-1 * var(--card-set-gap-top));
  
}



.cards-link {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;

  
  
}

.container-img {
  position: relative;
  overflow: hidden;

}

.container-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-background-iris);
  opacity: 0;
  

  transform: translateY(100%);

  transition: transform var(--time-animation) var(--cubic-bezier), 
  opacity var(--time-animation) var(--cubic-bezier);

}

.cards-link:hover .container-img::before,
.cards-link:focus .container-img::before {
  opacity: 0.9;
  transform: translateY(0);
  
}

.cards-text-actions {
  position: absolute;
  top: 0;
  left: 0;
  
  opacity: 0;
  transform: translateY(100%);
  

  transition: transform var(--time-animation) var(--cubic-bezier), 
  opacity var(--time-animation) var(--cubic-bezier);

  
  
  
}

.cards-link:hover .cards-text-actions,
.cards-link:focus .cards-text-actions {
  opacity: 1;
  transform: translateY(0);
}

.cards-text {
  
  color: var(--light-background-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  
  margin-bottom: 0;
}



.cards > .list-border {
  flex-basis: calc(100% / 3 - var(--card-set-gap-left));

  margin-left: var(--card-set-gap-left);
  margin-top: var(--card-set-gap-top);
  
}

.list-border {
  border: 0.5px solid #F4F4FD;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

transition: border var(--time-animation) var(--cubic-bezier), 
box-shadow var(--time-animation) var(--cubic-bezier);
}

.list-border:hover,
.list-border:focus {
  border: 0.5px solid #F4F4FD;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}







.cards-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}



.sorting-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
 
}

.cards-text-conteiner {
  padding: 32px 16px;
}


/* .container {
  min-width: 320px;
  max-width: 1170px;

} */




























@media screen and (min-width: 480px) {
  .container {
    max-width: 480px; 
  }

  
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu-toggle {
    display: none;
  }

  
}








@media screen and (min-width: 1200px) {

  .mail-tel .item + .item {
  margin-left: 40px;
}


  .hero {
    padding-top: 192px;
  padding-bottom: 192px;
  max-width: 1440px;
  background: var(--title-text-color);
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url(../images/bgimg/people-office1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }

  .hero-title {
    max-width: 492px;
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 48px;
   text-align: center;
  }

  .container {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
  padding-bottom: 120px;
  }

  .feature-list {
    display: flex;
  }

  .feature-list .benefits-text-container + .benefits-text-container {
  margin-left: 24px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 112px;
  background-color: var(--light-background-color);
  border-radius: 4px;
  margin-bottom: 8px;

}

.icon-benefits {
   height: 64px;
   width: 64px;
     
}



.feature-list,
title {
  color: var(--title-text-color);
}



.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 8px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
}

.work {
  display: flex;
}

.work .title-img + .title-img {
  margin-left: 24px;
}

.section.what-we-do {
  padding-top: 0;
}



/* team */

.team {
  display: flex;
}



.team .list-team + .list-team {
  margin-left: 24px;
}


.action-customers .clients-list + .clients-list {
  margin-left: 24px;
}


@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    
    max-width: 1440px;
  background: var(--title-text-color);
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url('../images/bgimg/people-office2x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }
}



}






@media screen and (max-width: 1199px) {


  .site-nav{
   margin-left: 120px;
  }

.mail-tel {
  display: block;
}

/* .item {
  margin-left: 0;
} */

  .hero {
    padding-top: 112px;
  padding-bottom: 108px;
  /* max-width: 768px; */
  background: var(--title-text-color);
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url(../images/bgimg/tablet-bg1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 436px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    
    /* max-width: 768px; */
  background: var(--title-text-color);
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url('../images/bgimg/tablet-bg2x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }
}


  

  .hero-title {
    max-width: 494px;
    color: var(--hero-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 40px;
   text-align: center;


  
  }

  .section {
    padding-top: 96px;
  padding-bottom: 96px;


  
  }

  .feature-list {
    
    display: flex;
    flex-wrap: wrap;
    
    row-gap: 72px;
    column-gap: 24px;
    
  
  }

  

.benefits-text-container {

  width: calc((100% - 1 * 24px) / 2);

}


.icon-container {
  display: none;

}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-top: 0;
  margin-bottom: 8px;
  
  color: var(--title-text-color);

  
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
}

.section.what-we-do {
  display: none;
}

.team {
  display: flex;
  flex-wrap: wrap;
  row-gap: 64px;
  column-gap: 24px;
  justify-content: center;
}


.action-customers {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  justify-content: center;

}

.end {

  padding-top: 96px;
  padding-bottom: 96px;
  
}

.main-nav-end {
    display: flex;
    flex-wrap: wrap;
    
    row-gap: 72px;
    padding-left: 108px;
}

.social-container {
    
    margin-left: 24px;
}

.end-title {
  color: var(--hero-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.subscribe-end {
  margin-left: 0;
}

.cards > .list-border {
    flex-basis: calc(100% / 2 - var(--card-set-gap-left));
}

.portfolio {
  padding-top: 64px;
}

.sorting {

  margin-bottom: 64px;
  

}




}






@media screen and (max-width: 767px) {

 .logo {
  padding-top: 24px;
  padding-bottom: 24px;
 }

  .site-nav {
    display: none;
  }

  .mail-tel {
    display: none;
  }


  .hero {
    padding-top: 112px;
  padding-bottom: 112px;
  /* max-width: 428px; */
  background: var(--title-text-color);
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url(../images/bgimg/mobile-bg1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 432px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  

  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    
    
  background: var(--title-text-color);
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url('../images/bgimg/mobile-bg2x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }
}

  .hero-title {
    max-width: 318px;
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 72px;

  text-align: center;
  

  }

  .section {
    padding-top: 96px;
  padding-bottom: 96px;
  

  }

  

  

  .icon-container {
  display: none;

}

.benefits-text-container {
  width: 100%;
  
   
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-top: 0;
  margin-bottom: 8px;
  text-align: center;
  color: var(--title-text-color);

  
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
}

.section.what-we-do {
  display: none;
}

.section.team {
  padding-bottom: 128px;
}

.team {
  display: block;
}

.list-team {
  margin-left: auto;
  margin-right: auto;
  
}


.list-team:not(:last-child) {
  margin-bottom: 72px;
}

.action-customers {
  column-gap: 16px;
}

.main-nav-end {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
}

.logo-end {
      display: flex;
    justify-content: center;
}

.end-text {
  margin-left: auto;
  margin-right: auto;
}

.end-container {
  margin-bottom: 72px;
}

.end-title {
  color: var(--hero-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.social-container {
  margin-left: 0;
  margin-bottom: 72px;
}

.sosial-list-end {
  justify-content: center;
}

.subscribe-end {
  margin-left: 0;
}

.subscribe-container {
     display: block;
     margin-left: auto;
     margin-right: auto;

}

.sub-input {
  margin-bottom: 16px;
  margin-left: auto;
     margin-right: auto;
         Width: 100%;
}

.sub-end-btn {
  margin-left: 0;
  margin-left: auto;
     margin-right: auto;
}

.backdrop {

  overflow-y: scroll;
  
  padding-top: 96px;
  padding-left: 18px;
  padding-right: 18px;


  
}

.modal {
  max-width: 392px;
  width: 100%;
      top: 30px;
    transform: translate(-50%);
}

.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content:left;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
  

}

.sorting .sorting-btn + .sorting-btn {
    margin-left: 0;
}


.cards {
  padding: 0;
  margin: 0;

  display: block;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  
}



.cards > .list-border {
     flex-basis: 0; 
     margin-left: 0; 
    margin-top: 48px;
}

.container-img {
    position:inherit;
    overflow: hidden;
}

.portfolio {
  padding-top: 48px;
}

.cards-text-actions {
  display: none;
}



.container-img::before {
  display: none;
}

}



.hero {
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url(../images/bgimg/mobile-bg1x.jpg);
}


@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    
    
  
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url('../images/bgimg/mobile-bg2x.jpg');
 
  }
}

@media screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url(../images/bgimg/tablet-bg1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    
    
  
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url('../images/bgimg/tablet-bg2x.jpg');
 
  }
}
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url(../images/bgimg/people-office1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    
    
  
  background-image: linear-gradient(to right,
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)), url('../images/bgimg/people-office2x.jpg');
 
  }
}

  

  
}



















































